<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>

  <style type="text/css">
    html,
    body {
      background-color: #252526;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      -webkit-user-select: none;
      cursor: default;
    }

    a {
      color: #CCCCCC;
      text-decoration: none;
    }

    .active {
      background-color: #3F3F46;
    }

    .content {
      border: 1px solid #007ACC;
      height: 99.5vh;
      color: #CCCCCC;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .row {
      cursor: pointer;
      display: flex;
      flex-flow: row nowrap;
      align-items: baseline;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
    }

    .icon {
      display: flex;
      align-self: center;
    }

    .project {
      font-size: 20px;
      display: flex;
      margin-left: 8px;
    }

    .file {
      font-size: 12px;
      display: flex;
      margin-left: 4px;
    }
  </style>
</head>

<body>
  <script>
    // function onClick_ShowWindow(hwnd)
    // {
    //     _showVsCodeWindow(hwnd);
    //     remote.getCurrentWindow().close();
    // }
  </script>

  <div class="content" id="content"></div>
  <script src="./browser.js"></script>
</body>

</html>